{
  "editor.fontFamily": "CommitMono",
  "editor.fontSize": 12.6,
  "editor.fontLigatures": true,
  "editor.inlineSuggest.enabled": true,
  "extensions.ignoreRecommendations": true,
  "workbench.startupEditor": "none",
  "files.exclude": {
    "**/dist": true,
    "**/node_modules": true,
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[rust]": {
    "editor.formatOnSave": true,
  },
  "editor.minimap.enabled": false,
  "editor.glyphMargin": false,
  "editor.folding": false,
  "editor.foldingHighlight": false,
  "editor.lineNumbers": "off",
  "editor.tabSize": 2,
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "solid",
  "terminal.integrated.cursorStyle": "underline",
  "git.decorations.enabled": false,
  "workbench.editor.decorations.badges": false,
  "workbench.editor.decorations.colors": false,
  "explorer.decorations.colors": false,
  "editor.guides.indentation": false,
  "terminal.integrated.fontFamily": "CommitMono",
  "terminal.integrated.fontSize": 13,
  "window.commandCenter": false,
  "explorer.confirmDelete": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
  "breadcrumbs.enabled": false,
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "compact",
  "workbench.colorTheme": "Monokai",
  "workbench.colorCustomizations": {
    "editor.background": "#2d273a",
    "activityBar.background": "#2d273a",
    "statusBar.background": "#2d273a",
    "sideBar.background": "#2d273a",
    "tab.inactiveBackground": "#2d273a",
    "tab.border": "#2d273a",
    "editorOverviewRuler.border": "#2d273a",
    "editorGroupHeader.tabsBackground": "#2d273a",
    "menu.background": "#2d273a",
    "input.background": "#2d273a",
    "editorSuggestWidget.background": "#2d273a",
    "editorSuggestWidget.border": "#2d273a",
    "scrollbar.shadow": "#2d273a",
    "scrollbarSlider.background": "#2d273a",
    "scrollbarSlider.activeBackground": "#2d273a",
    "scrollbarSlider.hoverBackground": "#2d273a",
    "titleBar.activeBackground": "#2d273a",
    "editorSuggestWidget.selectedBackground": "#433c56",
    "tab.inactiveForeground": "#646476",
    "editor.selectionBackground": "#433c56",
    "editor.lineHighlightBackground": "#433c56"
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "diffEditor.ignoreTrimWhitespace": false,
}