{
"editor.fontFamily": "Zed Sans",
"editor.fontSize": 12.6,
  "window.zoomLevel": -0.2,
  "editor.fontLigatures": true,
  "editor.inlineSuggest.enabled": true,
  "extensions.ignoreRecommendations": true,
  "files.exclude": {
    "**/node_modules": true,
  },
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true,
    "**/static": true,
    "**/.next": true,
    "**/@remote-types": true,
    ".yarnrc.yml": true,
    "yarn.lock": true,
    "Cargo.lock": true,
    "*.md": true,
    "**/dependabot.yml": true,
    "**/commit-msg": true,
    "**/*.cjs": true,
    "**/*.svg": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.format.enable": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "npm.packageManager": "pnpm",
  "editor.minimap.enabled": false,
  "editor.glyphMargin": false,
  "editor.folding": false,
  "editor.foldingHighlight": false,
  "editor.lineNumbers": "off",
  "editor.tabSize": 2,
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "solid",
  "terminal.integrated.cursorStyle": "underline",
  "git.decorations.enabled": false,
  "workbench.editor.decorations.badges": false,
  "workbench.editor.decorations.colors": false,
  "explorer.decorations.colors": false,
  "editor.guides.indentation": false,
  "breadcrumbs.enabled": false,
  "terminal.integrated.fontFamily": "'Zed Mono', 'Symbols Nerd Font Mono'",
  "terminal.integrated.fontSize": 16,
  "window.commandCenter": false,
  "explorer.confirmDelete": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.inlayHints.enabled": "offUnlessPressed",
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.renderSideBySide": false,
  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "hidden",
  "workbench.sideBar.location": "right",
  "terminal.integrated.scrollback": 100000,
  "workbench.colorTheme": "Tomorrow Night Blue",
  "workbench.colorCustomizations": {
    "editor.background": "#261230",
    "activityBar.background": "#261230",
    "statusBar.background": "#261230",
    "sideBar.background": "#261230",
    "tab.inactiveBackground": "#261230",
    "tab.border": "#261230",
    "editorOverviewRuler.border": "#261230",
    "editorGroupHeader.tabsBackground": "#261230",
    "menu.background": "#261230",
    "input.background": "#261230",
    "editorSuggestWidget.background": "#261230",
    "editorSuggestWidget.border": "#261230",
    "scrollbar.shadow": "#261230",
    "scrollbarSlider.background": "#261230",
    "scrollbarSlider.activeBackground": "#261230",
    "scrollbarSlider.hoverBackground": "#261230",
    "titleBar.activeBackground": "#261230",
    "editorSuggestWidget.selectedBackground": "#261230",
    "quickInput.background": "#261230",
    "editor.selectionBackground": "#100715",
    "editor.lineHighlightBackground": "#100715",
    "editorHoverWidget.background": "#100715",
    "editorSuggestWidget.selectedForeground": "#6a6367",
    "tab.inactiveForeground": "#6a6367"
  },
  "settingsSync.ignoredSettings": [
    "terminal.integrated.fontFamily",
    "terminal.integrated.fontSize",
    "editor.fontSize",
    "-window.zoomLevel",
    "window.zoomPerWindow"
  ],
  "editor.inlineSuggest.edits.showCollapsed": true,
}