{
  "editor.fontFamily": "Zed Mono",
  "editor.fontSize": 13,
  "window.zoomLevel": 0.3,
  "editor.fontLigatures": true,
  "editor.inlineSuggest.enabled": true,
  "extensions.ignoreRecommendations": true,
  "workbench.startupEditor": "none",
  "files.exclude": {
    "**/dist": true,
    "**/node_modules": true,
    "**/static": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.menuBarVisibility": "toggle",
  "editor.minimap.enabled": false,
  "editor.glyphMargin": false,
  "editor.folding": false,
  "editor.foldingHighlight": false,
  "editor.lineNumbers": "off",
  "editor.tabSize": 2,
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "solid",
  "terminal.integrated.cursorStyle": "underline",
  "git.decorations.enabled": false,
  "workbench.editor.decorations.badges": false,
  "workbench.editor.decorations.colors": false,
  "explorer.decorations.colors": false,
  "editor.guides.indentation": false,
  "breadcrumbs.enabled": false,
  "terminal.integrated.fontFamily": "'Zed Mono', 'Symbols Nerd Font Mono'",
  "terminal.integrated.fontSize": 16,
  "window.commandCenter": false,
  "explorer.confirmDelete": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "github.copilot.editor.enableCodeActions": false,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "Tomorrow Night Blue",
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
  "workbench.colorCustomizations": {
    "editor.background": "#120f24",
    "activityBar.background": "#120f24",
    "statusBar.background": "#120f24",
    "sideBar.background": "#120f24",
    "tab.inactiveBackground": "#120f24",
    "tab.border": "#120f24",
    "editorOverviewRuler.border": "#120f24",
    "editorGroupHeader.tabsBackground": "#120f24",
    "menu.background": "#120f24",
    "input.background": "#120f24",
    "editorSuggestWidget.background": "#120f24",
    "editorSuggestWidget.border": "#120f24",
    "scrollbar.shadow": "#120f24",
    "scrollbarSlider.background": "#120f24",
    "scrollbarSlider.activeBackground": "#120f24",
    "scrollbarSlider.hoverBackground": "#120f24",
    "titleBar.activeBackground": "#120f24",
    "editorSuggestWidget.selectedBackground": "#120f24",
    "quickInput.background": "#120f24",
    "editor.selectionBackground": "#0b071f",
    "editor.lineHighlightBackground": "#0b071f",
    "editorHoverWidget.background": "#0b071f",
    "tab.inactiveForeground": "#444157",
  },
  "settingsSync.ignoredSettings": [
    "terminal.integrated.fontFamily",
    "terminal.integrated.fontSize",
    "editor.fontSize",
    "-window.zoomLevel",
    "window.zoomPerWindow"
  ],
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "workbench.statusBar.visible": false
}
